function [saveDir] = getSaveDir(TypeZeroForListOfInputs)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here

    if TypeZeroForListOfInputs == 0
        disp('Place -> Input')
        disp('My DRL computer -> DRL-PC')
        disp('My Home computer -> Alluring-PC')
        disp('Michaels DRL computer -> Michael-PC')

    elseif strcomp(TypeZeroForListOfInputs, 'DRL-PC')
        saveDir = 'C:\Users\mike-\Documents\DRL\collocation\opt_results';

    elseif strcomp(TypeZeroForListOfInputs, 'Alluring-PC')
        saveDir = ' ';

    elseif strcomp(TypeZeroForListOfInputs, 'Michael-PC')
        saveDir = ' ';
    
    end



end

