%Import old opt_results
%for varName = {'c', 'deltav', 'FDisturb', 'TDA', 'apexVel'}
clear
load('baseline')
% fieldNames = fieldnames(opt_results.param);
goodfields = {'m', 'k', 'r0_start', 'g', 'anklemax', 'legmax', 'N', 'dof', 'cntrl_dof'...
    'i_motor', 'transmission', 'lf', 'r0_min', 'r0_max', 'timemax', 'timemin', 'c',...
    'fmincon_stuff', 'disturbance_on', '
for varInd = 1:numel(fieldNames)
    var = fieldNames{varInd};
    param.(var) = opt_results.param.(var);
end
% bad_fields = {'end_vel', 'apex_height_final', 'obj_func', 'y_start', 'x_start',...
%     'x_dot_start', 'y_dot_start'};
bad_fields = {'end_vel', 'apex_height_final', 'obj_func', 'y_start', 'x_start',...
    'x_dot_start', 'y_dot_start'};
rmfield(param, bad_fields);
param.deltav = 0;
param.deltah = 0; 
rmfield(param, bad_fields) %Why do I need to do this twice?

R.param = param;
keepField = {'x', 'y', 'r0', 'dx', 'dy', 'dr0', 'Tleg', 'Tankle', 'T', 't', 'r', 'cost', 'X'};
for fieldInd = 1:numel(keepField)
    R.(keepField{fieldInd}) = opt_results.(keepField{fieldInd});
end
param.ankles_on = 1;
